<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin-top: 25%;
            flex-wrap: wrap;
        }
         .container {
            cursor: pointer;
            border-bottom-left-radius: 5px;
            flex-wrap: wrap;
            height: 100%;
            display: block;
            max-width: 350px;
            background-color: pink;
        }
        img {
            width: 100%;
        }
        .item-1 {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: -20px;
            height: 100%;
            
        }
        .item-2 {
            text-align: center;
        }
        .item-3 {
            text-align: center;
            color:aliceblue;
            background-color: blueviolet;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="item-1">
            <th><img src="pic1.png"></th>
        </p>
        <p class="item-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Suscipit adipisci quo odio sunt eius veritatis at quisquam 
            ad dolor.
        </p>
        <p class="item-3">
            Learn more
        </p>
    </div>
    <div class="container">
        <p class="item-1">
            <th><img src="pic1.png"></th>
        </p>
        <p class="item-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Suscipit adipisci quo odio sunt eius veritatis at quisquam 
            ad dolor.
        </p>
        <p class="item-3">
            Learn more
        </p>
    </div>
    <div class="container">
        <p class="item-1">
            <th><img src="pic1.png"></th>
        </p>
        <p class="item-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Suscipit adipisci quo odio sunt eius veritatis at quisquam 
            ad dolor.
        </p>
        <p class="item-3">
            Learn more
        </p>
    </div>
</body>
</html>