<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first-element {
            background-color: seagreen;
            height:  25vh;
            width: 40vw;
            font-size: 20px;
            font-weight: 400px;
        }
        .second-element{
            background-color: green;
            height:  25vh;
            width: 40vw;
        }
        .third-element{
            background-color: yellow;
            height:  25vh;
            width: 40vw;
        }
        .forth-element{
            background-color: orangered;
            height:  25vh;
            width: 40vw;
        }
        body{
            display: block;
            margin: 0px;
        }
        </style>
</head>
<body>
    <div class="first-element"></div>
    <div class="second-element"></div>
    <div class="third-element"></div>
    <div class="forth-element"></div>
</body>
</html>