<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            
        }
        .container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            top: 0;
            
            
        }
        .item-2-1 {
            background-color: white;
        }
        .item-2-2 {
            background-color: red;
            color: white;
        }
        .button {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Название</h1>
    <div class="container">
        <p class="item-1">
            <th><img src="pic3.png"></th>
        </p>
        <p class="item-2-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Suscipit adipisci quo odio sunt eius veritatis at quisquam 
            ad dolor.
        </p>
    </div>
    <div class="container">
        <p class="item-2-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Suscipit adipisci quo odio sunt eius veritatis at quisquam 
            ad dolor.
        </p>
        <p class="item-1">
            <th><img src="pic4.png"></th>
        </p>
    </div>
    <button>Кнопка</button>
</body>
</html>