<!DOCTYPE html>
<html lang="rus">
<head>
    <title>Работа с стилями</title>
    <style>
        p{
            color: white;
            background-color: brown;
            font-weight: 100px;
            font-weight: 100;
            font-size: 30px;
            font-weight: 100;
            padding: 35px;
        } 
        mark{
            color: slategrey;
            background-color: rgb(242, 244, 245);
        }
        table{
            background-color: rgb(159, 1, 159);
            font-weight: 100px;
            font-weight: 100;
            font-size: 30px;
            font-weight: 100;
            padding: 35px;
        }
        input{
            background-color: green;
            font-weight: 100px;
            font-weight: 100;
            font-size: 30px;
            font-weight: 100;
            padding: 35px;
        }
        input{
            background-color: blue;
            font-weight: 100px;
            font-weight: 100;
            font-size: 30px;
            font-weight: 100;
            padding: 35px;    
        }  
    </style>
</head>
<body>
<h1>Заголовок 1 - Текст</h1>
<p>Обычный текст параграфа <em>курсив</em> <mark>выделенный</mark> 
<small>маленький</small> <strong>большой</strong></p>
<h2>Заголовок 2 - ССылка</h2>
<a href="about_me.html"> Ссылка на документ link.html</a>
<h3>Заголовок 3 - Таблица</h3>
<table>
    <tr>
        <th>Картинка 1</th>
        <th>Картинка 2</th>
    </tr>
    <tr>
        <th><img src="Договор.jpg"></th>
        <th><img src="Договор.jpg"></th>
    </tr>
</table>
<h4>Заголовок 4 - Форма</h4>
<form>
    <p><input type="search" name="q"> 
    <input type="submit" value="Найти"></p>
</form>
</form>
</body>
</html>