<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 300px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }
        .item-1 {
            height: 100%;
            background-color: orangered;
            margin: 5px;
            display: flex;
        }
        .item-2 {
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info {
            width: 50%;
            margin: 5px;
            background-color: blue;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container:hover {
            box-shadow: 4px 3px 0px 1px #008080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">

        </div>
        <div class="item-2">
            <div class="info">

            </div>
            <div class="info">

            </div>
        </div>
    </div>
</body>
</html>